"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","IFS\PKR.exe"
"EXCEL:","IFS_lot_list.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","14"
"JOINROWS:","1"
"FILTERROWS:","5"
"COL_ID_COUNTER:","71"
"CHART_COUNTER:","12"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\7399 ship out_Cutoff_Execution\Cutoff_Report_Configure.xlsx<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>Cutoff_Report_Configure.xlsx<~> <~>Cutoff_Report_Configure.csv<~> <~>IFS_Prod<~> <~>0<~> <~>0<~> <~>N<~> <~>N<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Yread_sheet.py<SOF><{><}>import pandas as pd<{><}><{><}>df = pd.read_csv('Cutoff_Report_Configure.csv')<{><}><{><}>df['Week'] = df['Week'].apply(lambda x: x.replace('ww', 'WW'))<{><}><{><}>df.to_csv('customer_lot_list.csv', index=False)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>read_sheet.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","customer_lot_list.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Yresult.py<SOF><{><}>import pandas as pd<{><}>import numpy as np<{><}><{><}>df = pd.read_csv('IFS_lot_list.csv')<{><}><{><}>week_list = list(set(df['week']))<{><}>week_list.sort()<{><}>cus_lot_list = sorted(list(set(df['customer_lot'])))<{><}><{><}>df = df[df['quantity']>0]<{><}><{><}>df.insert(3, 'batch_number', np.nan)<{><}><{><}><{><}>for w in sorted(list(set(df['week']))):<{><}>    for p in sorted(list(set(df['prod']))):<{><}>        i = 1<{><}>        for c in sorted(list(set(df[(df['week']==w)&(df['prod']==p)]['customer_lot']))):<{><}>            df.loc[(df['week']==w)&(df['customer_lot']==c)&(df['prod']==p), 'batch_number']=i<{><}>            i += 1<{><}><{><}><{><}>df = df.sort_values(by=['week', 'batch_number'], ascending=[False, True])<{><}><{><}>df.to_csv('TRDI_Die_Kitting_for_IFS_Products.csv', index=False)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>result.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{IE Substrate Lot Size}</@#;>IE Substrate Lot Size"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_0}</@#;>IFS_TACS1Goal"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_1}</@#;>IFS_TACS1Final_Goal"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN16408"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS9</@#;>MyCSS9</@#;>"
"


























Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#99bfe6<\\>color:#000<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#ebf2fa<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cdcdcd<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:0px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT11</@#;>TRDI_Kitting_Report_for_IFS_Products</@#;>"
"
Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>TRDI_Die_Kitting_for_IFS_Products.csv<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>week<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>prod<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>batch_number<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>customer_lot<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>operation<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>product<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>week<\\>prod<\\>batch_number<\\>customer_lot<\\>operation<\\>product<\\>lot<\\>quantity<\\>status<\\>onhold<\\>at_mrb1<\\>"
"COLUMN-HEADERS<\\><\\>Week<\\>Prodgroup3<\\>Batch Number<\\>Customer Lot<\\>Operation<\\>Prodname<\\>Lot<\\>Quantity<\\>Status<\\>Onhold<\\>At MRB1<\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>"
"COLUMN-FORMAT<\\><\\><\\><\\>s=0;d=n<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT12</@#;>TACSGoaling</@#;>"
"



Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>IFS_TACS1Final_Goal.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>week<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>prod<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>batch_number<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>week<\\>prod<\\>batch_number<\\>customer_lot<\\>total_die_qty<\\>por_substrate_lotsize<\\>ifs_tacs1goal<\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Week<\\>Prod<\\>Batch Number<\\>Customer Lot<\\>Total Die Qty<\\>Por Substrate Lotsize<\\>Total Sub QTy<\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\>middle-center<\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\>s=0;d=n<\\><\\>s=0<\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN10</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/TRDI_Kitting_Report_for_IFS_Products/TRDI_Kitting_Report_for_IFS_Products.html@@@sqlpathfinder_style_1.css@@@E->N@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>16<:>Center<:>TRDI Kitting Report for IFS Products|Text:1:white<:>black<:>N<:>N<:>N<:>Verdana<:>12<:>Center<:>Last update: <TS>|Text:1:white<:>black<:>N<:>N<:>N<:>Verdana<:>12<:>Center<:>;Text:1:white<:>black<:>N<:>N<:>N<:>Verdana<:>12<:>Center<:>Substrate Split Suggestion<br><br>|MYREPORT11;MYREPORT12@@@</@#;>Win10</@#;>TRDI_Kitting_Report_for_IFS_Products"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>IFS_TACS1Final_Goal.tab<~> <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WanjiChen\TRDI_Die_Kitting_for_IFS_Products\IFS_TACS1Final_Goal.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col52"
"a0.week","week","Y","None","None","Row","c","","csv","SQL->a0.[week]","col53"
"a0.customer_lot","customer_lot","Y","None","None","Row","c","","csv","SQL->a0.[customer_lot]","col54"
"a1.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a1->f0.lot","col55"
"a1.product","product","Y","None","None","Row","c","The current product associated with the lot","f_lot","a1->f0.product","col66"
"a1.operation","operation","Y","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a1->f0.operation","col56"
"a1.quantity","quantity","Y","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a1->f0.qty1","col57"
"a1.prodgroup3","prodgroup3","P","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a1->p.prodgroup3","col59"
"f(a1)->cus_lot_1888","cus_lot_1888","P","None","None","Row","X","***Lot attribute (1888)","f_lot","a1->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f0.lot AND la.attribute_number = 1888 AND la.src_erase_date IS NULL AND rownum <= 1)","col60"
"f(a1)->cus_lot_1889","cus_lot_1889","P","None","None","Row","X","***Lot attribute (1889)","f_lot","a1->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f0.lot AND la.attribute_number = 1889 AND la.src_erase_date IS NULL AND rownum <= 1)","col62"
"f(a1)->{cus_lot_1888}   ||   {cus_lot_1889}","cus_lot","Y","None","None","Row","C","***","@if@1","a1->{col60}   ||   {col62}","col70"
"a1.onhold","onhold","Y","None","None","Row","c","Flag indicating if the lot is currently on hold. Y means the lot is on hold and N means the lot is not on hold.","f_lot","a1->f0.onhold","col63"
"a1.at_mrb1","at_mrb1","Y","None","None","Row","c","Assembly/Test 1st MRB in Workstream decoded","f_lot","a1->CAST(CASE WHEN SUBSTR(f0.create_data1,2,4) is not null THEN (CAST(INSTR('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-=''!@#$%^&*()_+[]|:<>?' || chr(123) || chr(125) || '\;`,/.~', SUBSTR(f0.create_data1, 5, 1)) AS INT) - 1) * POWER(67, 0) + (CAST(INSTR('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-=''!@#$%^&*()_+[]|:<>?' || chr(123) || chr(125) || '\;`,/.~', SUBSTR(f0.create_data1, 4, 1)) AS INT) - 1) * POWER(67, 1) + (CAST(INSTR('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-=''!@#$%^&*()_+[]|:<>?' || chr(123) || chr(125) || '\;`,/.~', SUBSTR(f0.create_data1, 3, 1)) AS INT) - 1) * POWER(67, 2) +  (CAST(INSTR('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-=''!@#$%^&*()_+[]|:<>?' || chr(123) || chr(125) || '\;`,/.~', SUBSTR(f0.create_data1, 2, 1)) AS INT) - 1) * POWER(67, 3) END  as varchar(100) )","col64"
"f(a1)->Status","Status","Y","None","None","Row","x","***Lot attribute (1226)","f_lot","a1->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f0.lot AND la.attribute_number = 1226 AND la.src_erase_date IS NULL AND rownum <= 1)","col65"
"JOINGRID:"
"AND","","Sqlite->a0.customer_lot                                                                                                    : SQL->{col54}","=","View->f(a1)->cus_lot                                                                                                    : a1->{col70}",""
"FILTERGRID:"
"AND","","a1.prodgroup3","In Temp"," {Sqlite (all)} : Sqlite->a0.prod","","","c","f_product","a1->p.prodgroup3","SQL->{col52}"
"AND","","f(a1)->{cus_lot}","In Temp"," {Sqlite (all)} : Sqlite->a0.customer_lot","","","cx","@IF@2","a1->{col70}","SQL->{col54}"
"AND","","a1.owner","=","'PROD'","","","c","f_lot","a1->f0.owner",""
"AND","","a1.facility","=","'A48'","","","c","f_lot","a1->f0.facility",""
"AND","","a1.operation","=","'1209'","","","c","f_lot","a1->f0.operation",""
/START_EMBED_ALL
/EMBED=VG2;PrePostQuery_0
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IFS_TACS1Goal.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","21"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","TRDI_Die_Kitting_for_IFS_Products.csv a0",""
"","RR With Flag1.csv a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.week","week","Y","None","None","Row","c","","csv","SQL->a0.[week]","col2"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col1"
"a0.customer_lot","customer_lot","Y","None","None","Row","c","","csv","SQL->a0.[customer_lot]","col3"
"a0.batch_number","batch_number","Y","None","None","Row","c","","csv","SQL->a0.[batch_number]","col4"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col5"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col7"
"f(x)->CASE WHEN a0.[quantity] = '' THEN NULL ELSE CAST (a0.[quantity] AS REAL) END","quantity","Y","None","None","Row","F","***","","SQL->CASE WHEN a0.[quantity] = '' THEN NULL ELSE CAST (a0.[quantity] AS REAL) END","col14"
"f(x)->SUM ( {quantity} ) OVER (PARTITION BY   {week} ,{customer_lot} )","Die_target","Y","None","None","Row","F","***","@if@1","SQL->SUM ( {col14} ) OVER (PARTITION BY   {col2} ,{col3} )","col15"
"f(x)->FLOOR( {die_target} /  {por_substrate_lotsize} )","Lot1","Y","None","None","Row","F","***","@if@2","SQL->FLOOR( {col15} /  {col21} )","col17"
"f(x)->( ({die_target} /  {por_substrate_lotsize} ) - {lot1} ) *  {por_substrate_lotsize}","Lot2","Y:0","None","None","Row","F","***","@if@3","SQL->( ({col15} /  {col21} ) - {col17} ) *  {col21}","col18"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col19"
"a1.operation_name","operation_name","Y","None","None","Row","c","","csv","SQL->a1.[operation_name]","col20"
"f(x)->lot_size","POR_Substrate_LotSize","Y:0","None","None","Row","f","lot_size","csv","SQL->CASE WHEN a1.[lot_size] = '' THEN NULL ELSE CAST (a1.[lot_size] AS REAL) END","col21"
"JOINGRID:"
"","","Sqlite->a0.prod                                                                                                    : SQL->{col1}","=","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col19}",""
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;PrePostQuery_1
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IFS_TACS1Final_Goal.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","IFS_TACS1Goal.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.week","week","Y","None","None","Row","c","","csv","SQL->a0.[week]","col1"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col2"
"a0.batch_number","batch_number","Y","Asc","None","Row","c","","csv","SQL->a0.[batch_number]","col4"
"a0.customer_lot","customer_lot","Y","None","None","Row","c","","csv","SQL->a0.[customer_lot]","col3"
"a0.die_target","Total_Die_Qty","Y","None","None","Row","c","","csv","SQL->a0.[die_target]","col8"
"a0.por_substrate_lotsize","por_substrate_lotsize","Y","None","None","Row","c","","csv","SQL->a0.[por_substrate_lotsize]","col9"
"a0.lot1","lot1","P","None","None","Row","c","","csv","SQL->a0.[lot1]","col10"
"a0.lot2","lot2","P","None","None","Row","c","","csv","SQL->a0.[lot2]","col11"
"f(x)->{lot1}  || 'x'  || {por_substrate_lotsize}  || ' + 1x'  || {lot2}","IFS_TACS1Goal","Y","None","None","Row","C","***","","SQL->{col10}  || 'x'  || {col9}  || ' + 1x'  || {col11}","col12"
"JOINGRID:"
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;IE Substrate Lot Size
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","RR With Flag1.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","3"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","3"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\AZATSHFS.intel.com\AZATAnalysis$\MAOATM\CDAT_IE\RR Dashboard\RR With Flag.csv<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","RR With Flag.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.operation_name","operation_name","Y","None","None","Row","c","","csv","SQL->a0.[operation_name]","col2"
"f(x)->lot_size","lot_size","Y","None","None","Row","f","lot_size","csv","SQL->CASE WHEN a0.[lot_size] = '' THEN NULL ELSE CAST (a0.[lot_size] AS REAL) END","col3"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation_name","=","'TTT PRE CAM'","","","c","csv","SQL->a0.[operation_name]",""








/END_EMBED
/END_EMBED_ALL
